\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {An\IeC {\`a}lisi de components principals}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}}{2}{Introducci\IeC {\'o}}{1}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Components principals}{4}{Components principals}{1}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{6}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{Interpretaci\IeC {\'o} geom\IeC {\`e}trica}{7}{Interpretaci\IeC {\'o} geom\IeC {\`e}trica}{1}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {3}{0}{7}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{0}{8}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{9}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{10}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{11}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{12}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{13}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {4}{ACP sobre la matriu de covari\IeC {\`a}ncies}{14}{ACP sobre la matriu de covari\IeC {\`a}ncies}{1}}
\headcommand {\beamer@sectionpages {7}{13}}
\headcommand {\beamer@subsectionpages {7}{13}}
\headcommand {\slideentry {4}{0}{14}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{0}{15}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{0}{16}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{0}{17}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{0}{18}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{0}{19}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{0}{20}{20/20}{}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{0}{21}{21/21}{}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{0}{22}{22/22}{}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{23}{23/23}{}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{24}{24/24}{}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{25}{25/25}{}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{26}{26/26}{}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{27}{27/27}{}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{28}{28/28}{}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{29}{29/29}{}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{30}{30/30}{}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{31}{31/31}{}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{32}{32/32}{}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{33}{33/33}{}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{34}{34/34}{}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{35}{35/35}{}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{36}{36/36}{}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {5}{Propietats de l'ACP sobre la matriu de covari\IeC {\`a}ncies}{37}{Propietats de l'ACP sobre la matriu de covari\IeC {\`a}ncies}{1}}
\headcommand {\beamer@sectionpages {14}{36}}
\headcommand {\beamer@subsectionpages {14}{36}}
\headcommand {\slideentry {5}{0}{37}{37/37}{}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{0}{38}{38/38}{}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{0}{39}{39/39}{}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{40}{40/40}{}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{0}{41}{41/41}{}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{42}{42/42}{}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{43}{43/43}{}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{44}{44/44}{}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{45}{45/45}{}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{0}{46}{46/46}{}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{47}{47/47}{}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{48}{48/48}{}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{49}{49/49}{}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{0}{50}{50/50}{}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{0}{51}{51/51}{}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {6}{ACP sobre la matriu de correlacions}{52}{ACP sobre la matriu de correlacions}{1}}
\headcommand {\beamer@sectionpages {37}{51}}
\headcommand {\beamer@subsectionpages {37}{51}}
\headcommand {\slideentry {6}{0}{52}{52/52}{}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{0}{53}{53/53}{}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{0}{54}{54/54}{}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{0}{55}{55/55}{}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{0}{56}{56/56}{}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{0}{57}{57/57}{}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{0}{58}{58/58}{}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{0}{59}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{0}{60}{60/60}{}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{0}{61}{61/61}{}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{0}{62}{62/62}{}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{0}{63}{63/63}{}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\sectionentry {7}{Etapes d'un ACP}{64}{Etapes d'un ACP}{1}}
\headcommand {\beamer@sectionpages {52}{63}}
\headcommand {\beamer@subsectionpages {52}{63}}
\headcommand {\slideentry {7}{0}{64}{64/64}{}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {7}{0}{65}{65/65}{}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {7}{0}{66}{66/66}{}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {7}{0}{67}{67/67}{}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\sectionentry {8}{Descomposici\IeC {\'o} en valors singulars (SVD)}{68}{Descomposici\IeC {\'o} en valors singulars (SVD)}{1}}
\headcommand {\beamer@sectionpages {64}{67}}
\headcommand {\beamer@subsectionpages {64}{67}}
\headcommand {\slideentry {8}{0}{68}{68/68}{}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {8}{0}{69}{69/69}{}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {8}{0}{70}{70/70}{}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {8}{0}{71}{71/71}{}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {8}{0}{72}{72/72}{}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {8}{0}{73}{73/73}{}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\sectionentry {9}{Relaci\IeC {\'o} ACP amb SVD}{74}{Relaci\IeC {\'o} ACP amb SVD}{1}}
\headcommand {\beamer@sectionpages {68}{73}}
\headcommand {\beamer@subsectionpages {68}{73}}
\headcommand {\slideentry {9}{0}{74}{74/74}{}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {9}{0}{75}{75/75}{}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {9}{0}{76}{76/76}{}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {9}{0}{77}{77/77}{}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {9}{0}{78}{78/78}{}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\sectionentry {10}{Biplots}{79}{Biplots}{1}}
\headcommand {\beamer@sectionpages {74}{78}}
\headcommand {\beamer@subsectionpages {74}{78}}
\headcommand {\slideentry {10}{0}{79}{79/79}{}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {10}{0}{80}{80/80}{}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {10}{0}{81}{81/81}{}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {10}{0}{82}{82/82}{}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {10}{0}{83}{83/83}{}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {10}{0}{84}{84/84}{}{1}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {10}{0}{85}{85/85}{}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {10}{0}{86}{86/86}{}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {10}{0}{87}{87/87}{}{1}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {10}{0}{88}{88/88}{}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {10}{0}{89}{89/89}{}{1}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {10}{0}{90}{90/90}{}{1}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {10}{0}{91}{91/91}{}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@partpages {2}{91}}
\headcommand {\beamer@subsectionpages {79}{91}}
\headcommand {\beamer@sectionpages {79}{91}}
\headcommand {\beamer@documentpages {91}}
\headcommand {\def \inserttotalframenumber {91}}
