\frametitle{Matriz de correlaciones; ejemplo cálculo matricial}
\protect\hypertarget{matriz-de-correlaciones-ejemplo-cuxe1lculo-matricial-2}{}
La matriz de correlaciones de una matriz de datos se puede calcular con
R con la misma instrucción \texttt{\textbackslash{}texttt\{cor\}.}cor`.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{X=}\KeywordTok{matrix}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{0}\NormalTok{,}\OperatorTok{{-}}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{0}\NormalTok{),}\DataTypeTok{nrow=}\DecValTok{4}\NormalTok{, }\DataTypeTok{byrow=}\OtherTok{TRUE}\NormalTok{)}
\KeywordTok{cor}\NormalTok{(X)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##            [,1]       [,2]      [,3]
## [1,]  1.0000000 -0.7745967 0.0000000
## [2,] -0.7745967  1.0000000 0.6324555
## [3,]  0.0000000  0.6324555 1.0000000
\end{verbatim}

Comprobemos que da lo mismo que el producto de matrices anterior

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Matriz diagonal de inversas de desviaciones típicas}
\NormalTok{desv.tip=}\KeywordTok{apply}\NormalTok{(X,}\DataTypeTok{MARGIN=}\DecValTok{2}\NormalTok{,sd)}\OperatorTok{*}\KeywordTok{sqrt}\NormalTok{(}\DecValTok{3}\OperatorTok{/}\DecValTok{4}\NormalTok{)}
\NormalTok{Dm=}\KeywordTok{diag}\NormalTok{(}\DecValTok{1}\OperatorTok{/}\NormalTok{desv.tip)}
\CommentTok{\#Matriz de covarianzas}
\NormalTok{S=(}\DecValTok{3}\OperatorTok{/}\DecValTok{4}\NormalTok{)}\OperatorTok{*}\KeywordTok{cov}\NormalTok{(X)  }
\NormalTok{Dm}\OperatorTok{\%*\%}\NormalTok{S}\OperatorTok{\%*\%}\NormalTok{Dm}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##            [,1]       [,2]      [,3]
## [1,]  1.0000000 -0.7745967 0.0000000
## [2,] -0.7745967  1.0000000 0.6324555
## [3,]  0.0000000  0.6324555 1.0000000
\end{verbatim}

También podemos comprobar que esta matriz de correlaciones es la matriz
de covarianzas de su matriz de datos tipificados. Recordemos que la
matriz de datos tipificados la hemos calculado en el Ejemplo anterior

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{H4=}\KeywordTok{diag}\NormalTok{(}\DecValTok{4}\NormalTok{)}\OperatorTok{{-}}\DecValTok{1}\OperatorTok{/}\DecValTok{4}
\NormalTok{Z=H4}\OperatorTok{\%*\%}\NormalTok{X}\OperatorTok{\%*\%}\NormalTok{Dm}
\NormalTok{(}\DecValTok{3}\OperatorTok{/}\DecValTok{4}\NormalTok{)}\OperatorTok{*}\KeywordTok{cov}\NormalTok{(Z)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##            [,1]       [,2]      [,3]
## [1,]  1.0000000 -0.7745967 0.0000000
## [2,] -0.7745967  1.0000000 0.6324555
## [3,]  0.0000000  0.6324555 1.0000000
\end{verbatim}
