\beamer@sectionintoc {1}{Análisis de Componentes Principales}{3}{0}{1}
\beamer@sectionintoc {2}{El problema de los Componentes Principales}{9}{0}{2}
\beamer@sectionintoc {3}{Tipos de A.C.P.}{12}{0}{3}
\beamer@sectionintoc {4}{ACP covarianzas:}{16}{0}{4}
\beamer@sectionintoc {5}{ACP correlaciones.}{33}{0}{5}
\beamer@sectionintoc {6}{Propiedades ACP covarianzas.}{39}{0}{6}
\beamer@sectionintoc {7}{Propiedades ACP correlaciones.}{51}{0}{7}
\beamer@sectionintoc {8}{Etapas de un ACP}{67}{0}{8}
\beamer@sectionintoc {9}{Retención de componentes}{70}{0}{9}
\beamer@sectionintoc {10}{Técnicas de retención de reteción de componentes}{72}{0}{10}
\beamer@sectionintoc {11}{Adecuación de los datos al ACP}{79}{0}{11}
\beamer@sectionintoc {12}{Representaciones gráficas. Biplots}{83}{0}{12}
\beamer@sectionintoc {13}{Interpretación de las variables y los individuos}{96}{0}{13}
\beamer@sectionintoc {14}{Y muchas cosas más..}{101}{0}{14}
