\frametitle{Circulo de correlación}
\protect\hypertarget{circulo-de-correlaciuxf3n-1}{}
\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{factoextra}\OperatorTok{::}\KeywordTok{fviz\_pca\_var}\NormalTok{(solacp,}
             \DataTypeTok{col.var =} \StringTok{"contrib"}\NormalTok{,}
             \CommentTok{\# Color por contribución asl pca}
             \DataTypeTok{gradient.cols =} \KeywordTok{c}\NormalTok{(}\StringTok{"\#00AFBB"}\NormalTok{,}
                               \StringTok{"\#E7B800"}\NormalTok{,}
                               \StringTok{"\#FC4E07"}\NormalTok{),}
             \DataTypeTok{repel =} \OtherTok{TRUE}
\NormalTok{             )}
\end{Highlighting}
\end{Shaded}
