\frametitle{Circulo de correlación}
\phantomsection\label{circulo-de-correlaciuxf3n-1}
\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{factoextra}\SpecialCharTok{::}\FunctionTok{fviz\_pca\_var}\NormalTok{(solacp,}
             \AttributeTok{col.var =} \StringTok{"contrib"}\NormalTok{,}
             \CommentTok{\# Color por contribución de cada   componente}
             \AttributeTok{gradient.cols =} \FunctionTok{c}\NormalTok{(}\StringTok{"\#00AFBB"}\NormalTok{,}
                               \StringTok{"\#E7B800"}\NormalTok{,}
                               \StringTok{"\#FC4E07"}\NormalTok{),}
             \AttributeTok{repel =} \ConstantTok{TRUE}
\NormalTok{             )}
\end{Highlighting}
\end{Shaded}
