\beamer@slide {introducciuxf3n}{2}
\beamer@slide {introducciuxf3n-matriz-tabla-de-datos.}{4}
\beamer@slide {introducciuxf3n-matriz-tabla-de-datos.-1}{5}
\beamer@slide {objetivos-del-anuxe1lisis}{6}
\beamer@slide {anuxe1lisis-factorial}{7}
\beamer@slide {anuxe1lisis-factorial-1}{8}
\beamer@slide {el-problema-de-los-componentes-principales-1}{10}
\beamer@slide {el-problema-de-los-componentes-principales-2}{11}
\beamer@slide {tipos-de-a.c.p}{13}
\beamer@slide {tipos-de-a.c.p-1}{14}
\beamer@slide {a.c.p-propiedades}{15}
\beamer@slide {a.c.p-interpretaciuxf3n-geomuxe9trica}{16}
\beamer@slide {interpretaciuxf3n-geomuxe9trica}{17}
\beamer@slide {interpretaciuxf3n-geomuxe9trica-1}{18}
\beamer@slide {interpretaciuxf3n-geomuxe9trica-2}{19}
\beamer@slide {interpretaciuxf3n-geomuxe9trica-3}{20}
\beamer@slide {acp-covarianzas-1}{22}
\beamer@slide {ejemplo}{23}
\beamer@slide {ejemplo-1}{24}
\beamer@slide {cuxf3digo-para-la-carga-de-datos}{25}
\beamer@slide {cuxf3digo-diagrama-matricial}{26}
\beamer@slide {diagrama-matricial}{27}
\beamer@slide {cuxe1lculos-buxe1sicos}{28}
\beamer@slide {cuxe1lculos-buxe1sicos-1}{29}
\beamer@slide {cuxe1lculos-buxe1sicos-2}{30}
\beamer@slide {cuxe1lculos-buxe1sicos-3}{31}
\beamer@slide {ejemplo-2}{32}
\beamer@slide {ejemplo-3}{33}
\beamer@slide {ejemplo-4}{34}
\beamer@slide {ejemplo-5}{35}
\beamer@slide {ejemplo-6}{36}
\beamer@slide {ejemplo-7}{37}
\beamer@slide {ejemplo-8}{38}
\beamer@slide {ejemplo-9}{39}
\beamer@slide {ejemplo-10}{40}
\beamer@slide {acp-correlaciones.-1}{42}
\beamer@slide {acp-correlaciones.-2}{43}
\beamer@slide {ejemplo-11}{44}
\beamer@slide {ejemplo-12}{45}
\beamer@slide {ejemplo-13}{46}
\beamer@slide {ejemplo-14}{47}
\beamer@slide {propiedades-acp-covarianzas.-1}{49}
\beamer@slide {propiedades-acp-covarianzas.-2}{50}
\beamer@slide {propiedades-acp-covarianzas.-3}{51}
\beamer@slide {ejemplo-15}{52}
\beamer@slide {ejemplo-16}{53}
\beamer@slide {ejemplo-17}{54}
\beamer@slide {ejemplo-18}{55}
\beamer@slide {ejemplo-19}{56}
\beamer@slide {ejemplo-20}{57}
\beamer@slide {ejemplo-21}{58}
\beamer@slide {propiedades-acp-covarianzas.-4}{59}
\beamer@slide {propiedades-acp-correlaciones.-1}{61}
\beamer@slide {propiedades-acp-correlaciones}{62}
\beamer@slide {propiedades-acp-correlaciones.-2}{63}
\beamer@slide {propiedades-acp-correlaciones.-3}{64}
\beamer@slide {propiedades-acp-correlaciones.-4}{65}
\beamer@slide {ejemplo-22}{66}
\beamer@slide {ejemplo-23}{67}
\beamer@slide {ejemplo-24}{68}
\beamer@slide {ejemplo-25}{69}
\beamer@slide {ejemplo-26}{70}
\beamer@slide {ejemplo-27}{71}
\beamer@slide {ejemplo-28}{72}
\beamer@slide {ejemplo-29}{73}
\beamer@slide {ejemplo-30}{74}
\beamer@slide {propiedades-acp-correlaciones-1}{75}
\beamer@slide {etapas-de-un-acp-1}{77}
\beamer@slide {etapas-de-un-acp-2}{78}
\beamer@slide {retenciuxf3n-de-componentes-1}{80}
\beamer@slide {retenciuxf3n-de-componentes-2}{82}
\beamer@slide {retenciuxf3n-de-componentes-3}{83}
\beamer@slide {gruxe1fico-de-sedimentaciuxf3n-regla-del-codo}{84}
\beamer@slide {gruxe1fico-de-sedimentaciuxf3n-regla-del-codo-cuxf3digo}{85}
\beamer@slide {gruxe1fico-de-sedimentaciuxf3n-regla-del-codo-poligonal.}{86}
\beamer@slide {gruxe1fico-de-sedimentaciuxf3n-regla-del-codo-barras.}{87}
\beamer@slide {adecuaciuxf3n-de-los-datos-al-acp-1}{89}
\beamer@slide {adecuaciuxf3n-de-los-datos-al-acp-2}{90}
\beamer@slide {adecuaciuxf3n-de-los-datos-al-acp-3}{91}
\beamer@slide {descomposiciuxf3n-en-valores-singulares}{93}
\beamer@slide {descomposiciuxf3n-en-valores-singulares-svd-ejemplo}{94}
\beamer@slide {descomposiciuxf3n-en-valores-singulares-svd-ejemplo-1}{95}
\beamer@slide {descomposiciuxf3n-en-valores-singulares-svd-ejemplo-2}{96}
\beamer@slide {descomposiciuxf3n-en-valores-singulares-svd-ejemplo-3}{97}
\beamer@slide {descomposiciuxf3n-en-valores-singulares-svd-ejemplo-4}{98}
\beamer@slide {descomposiciuxf3n-en-valores-singulares-svd-ejemplo-5}{99}
\beamer@slide {relaciuxf3n-acp-con-svd-1}{101}
\beamer@slide {relaciuxf3n-acp-con-svd-2}{102}
\beamer@slide {relaciuxf3n-acp-con-svd-3}{103}
\beamer@slide {ejemplo-biplot}{104}
\beamer@slide {ejemplo-biplot-1}{105}
\beamer@slide {interpretaciuxf3n-de-un-biplot}{106}
\beamer@slide {comunalidades.}{107}
\beamer@slide {interpretaciuxf3n-de-las-variables-y-los-individuos-1}{109}
\beamer@slide {circulo-de-correlaciuxf3n}{110}
\beamer@slide {circulo-de-correlaciuxf3n-1}{111}
\beamer@slide {circulo-de-correlaciuxf3n-2}{112}
\beamer@slide {y-muchas-cosas-muxe1s..-1}{114}
