\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicios de Espacios muestrales y sucesos}{2}{section.1}\protected@file@percent }
\newlabel{ejercicios-de-espacios-muestrales-y-sucesos}{{1}{2}{Ejercicios de Espacios muestrales y sucesos}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema 1}{2}{subsection.1.1}\protected@file@percent }
\newlabel{problema-1}{{1.1}{2}{Problema 1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Solución}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{soluciuxf3n}{{1.1.1}{2}{Solución}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicios de Probabilidad}{2}{section.2}\protected@file@percent }
\newlabel{ejercicios-de-probabilidad}{{2}{2}{Ejercicios de Probabilidad}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema 1}{2}{subsection.2.1}\protected@file@percent }
\newlabel{problema-1-1}{{2.1}{2}{Problema 1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Solución}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{soluciuxf3n-1}{{2.1.1}{2}{Solución}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema 2}{2}{subsection.2.2}\protected@file@percent }
\newlabel{problema-2}{{2.2}{2}{Problema 2}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Solución}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{soluciuxf3n-2}{{2.2.1}{3}{Solución}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problema 3}{3}{subsection.2.3}\protected@file@percent }
\newlabel{problema-3}{{2.3}{3}{Problema 3}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Solución}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{soluciuxf3n-3}{{2.3.1}{3}{Solución}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problema 4}{4}{subsection.2.4}\protected@file@percent }
\newlabel{problema-4}{{2.4}{4}{Problema 4}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Solución}{4}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{soluciuxf3n-4}{{2.4.1}{4}{Solución}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problema 5}{4}{subsection.2.5}\protected@file@percent }
\newlabel{problema-5}{{2.5}{4}{Problema 5}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Solución}{4}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{soluciuxf3n-5}{{2.5.1}{4}{Solución}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Problema 6}{4}{subsection.2.6}\protected@file@percent }
\newlabel{problema-6}{{2.6}{4}{Problema 6}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Solución}{5}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{soluciuxf3n-6}{{2.6.1}{5}{Solución}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Problema 7}{5}{subsection.2.7}\protected@file@percent }
\newlabel{problema-7}{{2.7}{5}{Problema 7}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Solución}{5}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{soluciuxf3n-7}{{2.7.1}{5}{Solución}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Problema 8}{6}{subsection.2.8}\protected@file@percent }
\newlabel{problema-8}{{2.8}{6}{Problema 8}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Solución}{6}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{soluciuxf3n-8}{{2.8.1}{6}{Solución}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Problema 9}{6}{subsection.2.9}\protected@file@percent }
\newlabel{problema-9}{{2.9}{6}{Problema 9}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Solución}{6}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{soluciuxf3n-9}{{2.9.1}{6}{Solución}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Problema 10}{6}{subsection.2.10}\protected@file@percent }
\newlabel{problema-10}{{2.10}{6}{Problema 10}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Solución}{6}{subsubsection.2.10.1}\protected@file@percent }
\newlabel{soluciuxf3n-10}{{2.10.1}{6}{Solución}{subsubsection.2.10.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{32.11101pt}\LT@entry 
    {1}{38.11101pt}\LT@entry 
    {1}{28.833pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Problema 11.}{8}{subsection.2.11}\protected@file@percent }
\newlabel{problema-11.}{{2.11}{8}{Problema 11}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Solución}{8}{subsubsection.2.11.1}\protected@file@percent }
\newlabel{soluciuxf3n-11}{{2.11.1}{8}{Solución}{subsubsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Problema 12.}{9}{subsection.2.12}\protected@file@percent }
\newlabel{problema-12.}{{2.12}{9}{Problema 12}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Solución}{9}{subsubsection.2.12.1}\protected@file@percent }
\newlabel{soluciuxf3n-12}{{2.12.1}{9}{Solución}{subsubsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Problema 13.}{9}{subsection.2.13}\protected@file@percent }
\newlabel{problema-13.}{{2.13}{9}{Problema 13}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Solución}{9}{subsubsection.2.13.1}\protected@file@percent }
\newlabel{soluciuxf3n-13}{{2.13.1}{9}{Solución}{subsubsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Problema 14.}{10}{subsection.2.14}\protected@file@percent }
\newlabel{problema-14.}{{2.14}{10}{Problema 14}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Solución}{10}{subsubsection.2.14.1}\protected@file@percent }
\newlabel{soluciuxf3n-14}{{2.14.1}{10}{Solución}{subsubsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Problema 15.}{11}{subsection.2.15}\protected@file@percent }
\newlabel{problema-15.}{{2.15}{11}{Problema 15}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}Solución}{11}{subsubsection.2.15.1}\protected@file@percent }
\newlabel{soluciuxf3n-15}{{2.15.1}{11}{Solución}{subsubsection.2.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Problema 16.}{12}{subsection.2.16}\protected@file@percent }
\newlabel{problema-16.}{{2.16}{12}{Problema 16}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}Solución}{12}{subsubsection.2.16.1}\protected@file@percent }
\newlabel{soluciuxf3n-16}{{2.16.1}{12}{Solución}{subsubsection.2.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Problema 17.}{13}{subsection.2.17}\protected@file@percent }
\newlabel{problema-17.}{{2.17}{13}{Problema 17}{subsection.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1}Solución}{13}{subsubsection.2.17.1}\protected@file@percent }
\newlabel{soluciuxf3n-17}{{2.17.1}{13}{Solución}{subsubsection.2.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicios de Independencia de sucesos}{14}{section.3}\protected@file@percent }
\newlabel{ejercicios-de-independencia-de-sucesos}{{3}{14}{Ejercicios de Independencia de sucesos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problema 1.}{14}{subsection.3.1}\protected@file@percent }
\newlabel{problema-1.}{{3.1}{14}{Problema 1}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Solución}{14}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{soluciuxf3n-18}{{3.1.1}{14}{Solución}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problema 2.}{14}{subsection.3.2}\protected@file@percent }
\newlabel{problema-2.}{{3.2}{14}{Problema 2}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Solución}{15}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{soluciuxf3n-19}{{3.2.1}{15}{Solución}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problema 3.}{15}{subsection.3.3}\protected@file@percent }
\newlabel{problema-3.}{{3.3}{15}{Problema 3}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Solución}{15}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{soluciuxf3n-20}{{3.3.1}{15}{Solución}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problema 4.}{15}{subsection.3.4}\protected@file@percent }
\newlabel{problema-4.}{{3.4}{15}{Problema 4}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Solución}{15}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{soluciuxf3n-21}{{3.4.1}{15}{Solución}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problema 5.}{15}{subsection.3.5}\protected@file@percent }
\newlabel{problema-5.}{{3.5}{15}{Problema 5}{subsection.3.5}{}}
\gdef \@abspage@last{15}
