\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variables aleatorias discretas}{1}{section.1}\protected@file@percent }
\newlabel{variables-aleatorias-discretas}{{1}{1}{Variables aleatorias discretas}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema 1.}{1}{subsection.1.1}\protected@file@percent }
\newlabel{problema-1.}{{1.1}{1}{Problema 1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Solución}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{soluciuxf3n}{{1.1.1}{1}{Solución}{subsubsection.1.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{63.36125pt}\LT@entry 
    {1}{82.00055pt}\LT@entry 
    {1}{81.22192pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema 2.}{6}{subsection.1.2}\protected@file@percent }
\newlabel{problema-2.}{{1.2}{6}{Problema 2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Solución}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{soluciuxf3n-1}{{1.2.1}{6}{Solución}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problema 3.}{7}{subsection.1.3}\protected@file@percent }
\newlabel{problema-3.}{{1.3}{7}{Problema 3}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Solución}{8}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{soluciuxf3n-2}{{1.3.1}{8}{Solución}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problema 4.}{8}{subsection.1.4}\protected@file@percent }
\newlabel{problema-4.}{{1.4}{8}{Problema 4}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Solución}{8}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{soluciuxf3n-3}{{1.4.1}{8}{Solución}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problema 5.}{8}{subsection.1.5}\protected@file@percent }
\newlabel{problema-5.}{{1.5}{8}{Problema 5}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Solución}{9}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{soluciuxf3n-4}{{1.5.1}{9}{Solución}{subsubsection.1.5.1}{}}
\gdef \@abspage@last{9}
