\contentsline {section}{\numberline {1}Convergencia de variables aleatorias}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pregunta 1.}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Solución}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Pregunta 2.}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Solución}{2}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Pregunta 3.}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Solución}{2}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Pregunta 4.}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Solución}{3}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Pregunta 5.}{3}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Solución}{3}{subsubsection.1.5.1}%
\contentsline {section}{\numberline {2}Ley de los grandes números}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pregunta 6.}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Solución}{4}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Pregunta 7.}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Solución}{4}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Teorema Central del Límite}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pregunta 8.}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Solución}{4}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Pregunta 9.}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Solución}{4}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Pregunta 10.}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Solución}{5}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Pregunta 11.}{5}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Solución}{5}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Pregunta 12.}{6}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Solución}{6}{subsubsection.3.5.1}%
